sonar.projectKey=Quentine56_Analyse-et-conception-d-un-outil-d-cisionnel
sonar.organization=quentine56

# Emplacement du code source
sonar.sources=Application
# Emplacement des tests
sonar.tests=tests

# Inclusion/Exclusion
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8

# On indique à Sonar d'ignorer les fichiers SQL et backup pour l'analyse du code Python
sonar.exclusions=base_de_donnee/**